PORT=3000
CLIENT_URL=http://localhost:5173

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PORT=3000

NODE_ENV="development"
# NODE_ENV="production"